% Run_Validation.m - 动力学开环验证初始化脚本
clear; clc;

%% 1. 物理与环境参数
b = 1.2;         % 单机翼展 (m)
V0 = 20;         % 初始配平飞行速度 (m/s) (参考北航论文)
H0 = -100;       % 初始高度 (NED坐标系，-100表示空中100米)
alpha_trim = 0.0821; % 初始配平迎角 (rad)

%% 2. 严格满足几何约束的初始位置 (Pos)
% 设定 2号机(中机) 在原点正上方
P2 =[0; 0; H0];
% 1号机(左机) 在 2号机左侧 1个翼展 b 的距离
P1 = P2 - [0; b; 0];
% 3号机(右机) 在 2号机右侧 1个翼展 b 的距离
P3 = P2 + [0; b; 0];

%% 3. 初始姿态 (Att)与角速度 (W_b)
% 假设初始配平，全机偏航为0，俯仰角为 alpha_trim
% 【关键修改】：为复现论文，给 1号机 0.008 rad 的滚转扰动！
Att0_1 = [0.008; alpha_trim; 0]; 
Att0_2 = [0;     alpha_trim; 0]; 
Att0_3 = [0;     alpha_trim; 0]; 
W_0  = [0; 0; 0]; 

%% 4. 初始机体速度 (V_b)
V_b0 =[V0 * cos(alpha_trim); 0; V0 * sin(alpha_trim)];

%% 5. 组装 36维 初始状态向量 X0
X0 =[
    P1; Att0_1;  % 1号机带扰动
    P2; Att0_2; 
    P3; Att0_3;
    V_b0; W_0;
    V_b0; W_0;
    V_b0; W_0
];

%% 6. 配平控制指令 (开环恒定输入)
% [副翼; 升降舵; 方向舵; 油门]
% 参考北航论文，给定配平升降舵 -0.0964 rad，其他舵面归零，油门给一个悬停巡航推力比(假设0.6)
Ctrl_Trim =[0; -0.0964; 0; 0.6];

disp('初始化完成！请打开 Simulink 运行仿真。');